// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""QRob_TestVc.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "QRob_TestVc.ocx"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "QRob_TestVc.ocx"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "QRob_TestVc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_QROB_TESTVC         BITMAP                  "QRob_TestVcCtrl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_QROB_TESTVC DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About QRob_TestVc Control"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,14,14,21,20
    LTEXT           "QRob_TestVc Control, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012, ",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_PROPPAGE_QROB_TESTVC DIALOGEX 0, 0, 252, 123
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of QRob_TestVc Control on this dialog.",IDC_STATIC,7,25,229,16
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 267, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_QROBOTEVENTCTRL1,
                    "{2E1C5F29-4AB2-4AE5-9A48-F87AB805FE4B}",NOT WS_VISIBLE | WS_TABSTOP,169,95,41,26
    CONTROL         222,IDC_STATIC,"Static",SS_BITMAP,0,0,244,143
    PUSHBUTTON      "学习模式",IDC_BUTTON2,89,85,50,14
    PUSHBUTTON      "语音",IDC_BUTTON3,89,60,50,14
    PUSHBUTTON      "图片",IDC_BUTTON1,91,34,48,15
END

IDD_DIALOG1 DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "语音输入",IDC_BUTTON1,249,70,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME,15,16,227,144
END

IDD_DIALOG2 DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开始",IDC_BUTTON1,243,17,54,14
    PUSHBUTTON      "静态手势识别",IDC_BUTTON2,243,38,53,14
    EDITTEXT        IDC_EDIT1,246,84,47,37,ES_AUTOHSCROLL
    PUSHBUTTON      "训练分类器",IDC_BUTTON3,244,150,50,14
    CONTROL         "",IDC_CAMERA1,"{2D05F9FA-6FC7-4BF3-BAE9-56685FC3F355}",WS_TABSTOP,16,14,209,153
    PUSHBUTTON      "动态手势识别",IDC_BUTTON4,243,60,53,14
    PUSHBUTTON      "停止",IDC_BUTTON5,244,129,50,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "语音输入",IDC_BUTTON1,247,15,50,14
    PUSHBUTTON      "手势录入",IDC_BUTTON2,247,38,50,14
    PUSHBUTTON      "停止",IDC_BUTTON3,247,60,50,14
    CONTROL         "",IDC_CAMERA1,"{2D05F9FA-6FC7-4BF3-BAE9-56685FC3F355}",WS_TABSTOP,17,0,219,182
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX_QROB_TESTVC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PROPPAGE_QROB_TESTVC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 250
        BOTTOMMARGIN, 150
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 315
        BOTTOMMARGIN, 182
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        BOTTOMMARGIN, 182
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        RIGHTMARGIN, 315
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_MAIN DLGINIT
BEGIN
    IDC_QROBOTEVENTCTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0668, 0x0000, 0x0457, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_DIALOG2 DLGINIT
BEGIN
    IDC_CAMERA1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x2074, 0x0000, 0x19bc, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_DIALOG3 DLGINIT
BEGIN
    IDC_CAMERA1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x1fab, 0x0000, 0x1e19, 0x0000, 0x0000, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_QROB_TESTVC         "QRob_TestVc Control"
    IDS_QROB_TESTVC_PPG     "QRob_TestVc Property Page"
END

STRINGTABLE
BEGIN
    IDS_QROB_TESTVC_PPG_CAPTION "General"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "screen_2.bmp"
#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "QRob_TestVc.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

